; ┌─┐┌─┐┬ ┬ ┬┌┐ ┌─┐┬─┐
; ├─┘│ ││ └┬┘├┴┐├─┤├┬┘
; ┴  └─┘┴─┘┴ └─┘┴ ┴┴└─

[global/wm]
margin-bottom = 4
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

modules-left = 
modules-center = bspwm
modules-right = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0


enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor-strict = false
override-redirect = false

bottom = false 
fixed-center = true

width = 100%
height = 20

offset-x = 15%
offset-y = 7

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top = 0
radius-bottom = 0

line-size = 2
line-color = ${color.BLUE}

border-size = 4
border-color = ${color.BACKGROUND}

padding = 1
module-margin-left = 1
module-margin-right = 1

font-0 = "Hack NerdFont:size=12;3"
font-1 = "Iosevka Nerd Font:size=12;3"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

modules-left = sep bspwm
modules-center = memory sep volume sep date 
modules-right = sep wirednetwork network launcher screenshot powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

separator =
spacing = 0

dim-value = 1.0

locale = 

tray-position = right
tray-detached =true 
tray-transparent =true 
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = -6
tray-padding = 1
tray-scale = 1.0

enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
